.about-us__title {
  .common-title();
}

.about-us__contant {
  .null-indents();
  font-family: @additional-font;
  text-align: justify;
  margin-bottom: 50px;
}

.about-us {
  .common-padding();
  margin-bottom: 50px;
}