.button {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 1em 3em;
  border: 3px solid @button-color;
  transition: all 300ms ease;
  box-shadow: 0px 4px 10px 2px rgba(black, 0.2);
  position: relative;
  z-index: 2;
  
 
  &:before{
    position: absolute;
    content: '';
    width: 0%; height: 100%;
    background: #4A90E2;
    top: 0;  left: auto; right: 0;
    z-index: 1;
    transition: all 300ms ease;
  }
  
  &:hover{
    color: white; 
    box-shadow:none;
    &:before{
      position: absolute;
      content: '';
      width: 100%; height: 100%;
      background: @button-color;
      top: 0; left: 0; right: 0;
      z-index: 1;
    }
  }
}

/*
.button {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 1em 3em;
  border: 3px solid @button-color;
  transition: all 300ms ease;
  box-shadow: 0px 4px 10px 2px rgba(black, 0.2);
  position: relative;
  
 
  &:before{
    position: absolute;
    content: '';
    width: 0%; height: 100%;
    background: #4A90E2;
    top: 0;  left: auto; right: 0;
    z-index: -1;
    transition: all 300ms ease;
  }
  
  &:hover{
    color: white; 
    box-shadow:none;
    &:before{
      position: absolute;
      content: '';
      width: 100%; height: 100%;
      background: @button-color;
      top: 0; left: 0; right: 0;
      z-index: -1;
    }
  }
}
*/