.card__image {
  width: 350px;
  height: 225px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card__title {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 24px;
  width: 100%;
  padding-left: 20px;
}

.card__contant {
  font-family: @additional-font;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.card__price {
  font-size: 40px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  heigth: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}