.condition-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.condition-card__title {
  width: 100%;
  .null-indents();
  .additional-title();
}

.condition-card__caption {
  .null-indents();
  font-family: @additional-font;
  font-size: 24px;
}

.condition-card__image {
  & svg {
    width: 100px;
    fill: @dark-color;
    transition: width;
    transition-duration: 0.6s;
  }
}


.condition-card__image:hover {
  & svg {
    width: 90px;
    fill: @button-color;
  }
}