.dismantling {
  display: flex;
  flex-wrap: wrap;
  .common-padding();
  background-color: @dark-color;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
}

.dismantling__title {
  .common-title(@yellow-color, @yellow-color, @dark-color);
}

.dismantling__caption {
  font-family: @additional-font;
  margin-bottom: 50px;
  font-size: 20px;
  text-align: justify;
  color: @yellow-color;
}
/*
.dismantling__button {
  .button(@yellow-color, @dark-color);
  margin: 0 auto;
  color: @yellow-color;
}*/

.dismantling__wrapper {
  .desktop-width-mixin();
}

.dismantling__slider {
  .null-indents-list();
  width: 800px;
  display: flex;
  flex-direction: column;
  height: 665px;
  box-sizing: border-box;
  justify-content: flex-start;
  margin: 0 auto;
}

.dismantling__image {
  /*width: 600px;
  height: 500px;*/
}

.dismantling__slide {
  width: 150px;
  height: 80px;
  overflow: hidden;
  margin-bottom: 50px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.dismantling__slide--current {
  position: absolute;
  top: 0;
  box-shadow: none;
  left: 50%;
  margin-left: -(@currentPhotoWidth / 2) + 50px;
  width: @currentPhotoWidth;
  overflow: hidden;
  height: @currentSliderHeight;
  & .dismantling__image {
    width: @currentPhotoWidth;
    height: auto;
  }
}

.dismantling__inner {
  position: relative;
  .desktop-width-mixin();
}

.dismantling__control {
  position: absolute;
  width: @currentPhotoWidth;
  display: flex;
  justify-content: space-between;
  top: @currentSliderHeight / 2;
  left: 50%;
  margin-left: -@currentPhotoWidth / 2 + 50px;
  z-index: 10;
}

.dismantling__button {
  width: 42px;
  height: 45px;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
}

.dismantling__button-image {
  & svg{
    fill: red;
    width: 22px;
    height: 45px;
  }
}