.estimating {
  width: 80%;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.estimating__caption {
  font-family: @additional-font;
  margin-bottom: 18px;
  color: @grey-color;
  width: 100%;
  text-align: center;
}

.estimating__input {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: @additional-font;
  font-size: 20px;
  &::placeholder {
    font-family: @additional-font;
    font-size: 20px;
  }
}

.estimating__button {
  width: 100%;
}