
.feature__title {
  .null-indents();
  .additional-title();
  margin-bottom: 15px;

  @media (max-width: @mobile-and-table-only-width) {
    font-size: 18px;
  }
}

.feature__about {
  .null-indents();
  font-family: @additional-font;

  @media (max-width: @mobile-and-table-only-width) {
    font-size: 18px;
  }
}

.feature {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;

  @media (min-width: @desktop-width) {
    display: flex;
    width: 45%;
  }
}

.feature__wrapper--image {
  margin-right: 50px;
  & svg {
    width: 100px;
    fill: @dark-color;
    transition: width;
    transition-duration: 0.6s;

    @media (max-width: @mobile-and-table-only-width) {
      width: 80px;
    }
  }

  &:hover {
    & svg {
      width: 110px;
      fill: @button-color;

      @media (max-width: @mobile-and-table-only-width) {
        width: 90px;
      }
    }
  }
}