.features__title {
  .common-title();
}

.features__contant {
  font-family: @additional-font;
  margin-bottom: 20px;
  text-align: justify;
}

.features__list {
  .null-indents-list();
  padding-right: 20px;
}

.features {
  padding-right: 10px;
  padding-left: 10px;
}