.file-upload{
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  border: 2px solid @dark-color;
  border-radius: 5px;
  box-sizing: border-box;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  font-family: @additional-font;
  font-size: 20px;
  color: #808080;
}

.file-upload__description {
  padding: 15px 10px;
}

.file-upload__input {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.file-upload__button {
  background-color: @dark-color;
  border: none;
  color: #FFFFFF;
  box-sizing: border-box;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  line-height: 14px;
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
}