.footer {
  background-color: @bright-footer-color;
  box-sizing: border-box;
}

.footer__title {
  .additional-title(@yellow-color);
}

.footer__link a {
  text-decoration: none;
  color: #FFFFFF;
}

.footer__column {
    .common-padding();
    padding-bottom: 20px;
  &:last-child {
    padding-top: 20px;
  }
}

.footer__column--feedback {
  background-color: @dark-color;
}

.footer__feedback {
  color: #FFFFFF;
}

.footer__logo {
  width: 100%;
  box-sizing: border-box;
  display: block;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: @button-color;
  padding: 7px 0 5px 0;
  box-shadow: 0px 5px 0px 0px rgb(181, 41, 51);
  .common-padding();
  margin-bottom: 20px;
}