.information {
  margin-top: -280px;
  height: 400px;
  box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../img/truck.jpg");
  background-repeat: no-repeat;
  background-size: 650px auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  color: #FFFFFF;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  margin-bottom: 50px;
  transition: all .5s linear;

  @media (min-width: @table-width) {
    background-size: 1200px auto;
    background-position: 40% 80%;
    height: 580px;
    padding-top: 120px;
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (min-width: @desktop-width) {
    background-size: 1800px auto;
    height: 780px;
  }
}

.information.show-menu {
  margin-top: 0;
}

.information-title {
  font-size: 50px;
  font-weight: normal;
  line-height: 70px;
  .null-indents();
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 10px;
}

.information-town {
  font-size: 20px;
  width: 100%;
  padding-bottom: 20px;

  @media (min-width: @table-width) {
    padding-bottom: 50px;
  }
}

.information-contant {
  text-transform: uppercase;
  font-family: @additional-font;
  width: 100%;
  margin-bottom: 40px;
}

.information-nav {
  width: 80%;
  min-width: 340px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @table-width) {
    width: 50%;
    min-width: 400px;
    margin: 0;
  }
}

.information-button {
  .button(#FFFFFF, @dark-color);
  padding-left: 10px;
  padding-right: 10px;
  //min-width: 150px;
  font-size: 15px;
  color: #FFFFFF;
  box-sizing: border-box;
}