.likbez {
  .common-padding();
  margin-bottom: 50px;
}

.likbez__title {
  .common-title();
}

.likbez__caption {
  font-size: 27px;
  text-transform: none;
  color: #000000;
  margin-bottom: 20px;
}

.likbez__about {
  font-family: @additional-font;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: justify;
}

.likbez__item {
  margin-bottom: 20px;
  padding-left: 20px;
  color: @grey-color;
  text-align: justify;
}