.logo {
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: @button-color;
  padding: 7px 0 5px 0;
  box-shadow: 0px 5px 0px 0px rgb(181, 41, 51);
  margin-bottom: 20px;
}