.modal {
  position: absolute;
  top: -1000px;
}

.modal--show {
  width: 100%;
  position: fixed;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 100px;
  z-index: 3;
}

.modal__wrapper {
  width: 80%;
  position: relative;
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  padding-bottom: 50px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  background-color: @body-background-color;

  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%; height: 5px;
    background: @button-color;
    top: 0;  left: 0;
  }
}

.modal__wrapper--show {
  animation-name: showModal;
  animation-duration: 0.6s;
}

.modal__caption {
  font-family: @additional-font;
  margin-bottom: 50px;
  color: @grey-color;
  width: 100%;
  text-align: center;
}

.modal__input {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: @additional-font;
  font-size: 20px;
  &::placeholder {
    font-family: @additional-font;
    font-size: 20px;
  }
}

.modal__button {
  width: 100%;
}

.modal__close {
  .null-indents();
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
  border: none;
  background: transparent;

  & svg {
    width: 25px;
    height: 25px;
    fill: @button-color;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  &:hover {
    & svg {
      fill: @dark-button-color;
    }
  }
}

.modal__form {
  width: 100%;
}