.page-header__wrapper--top.page-header__wrapper--sticky {
  margin-bottom: 250px;
  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.page-header__wrapper--middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    height: auto;
  }
}

.page-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-header__logo-wrapper {
  .null-indents();
  width: 100%;
  background-color: @button-color;
  padding: 7px 0 5px 0;
  box-shadow: 0px 5px 0px 0px rgb(181, 41, 51);
  @media (min-width: @desktop-width) {
    width: auto;
    align-self: flex-start;
    margin-top: -2px;
  }
}

.page-header__wrapper--top {
  @media (min-width: @desktop-width) {
    padding-bottom: 1px;
    box-shadow: 0px 2px 0px 0px #d3d3d3;
  }
}

.page-header__logo {
  box-sizing: border-box;
  display: block;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: @button-color;
  text-align: center;
  .common-padding();

  @media (min-width: @desktop-width) {
    width: 250px;
    margin: 0 auto;
    text-align: left;
  }
}

.page-header__nav {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: auto;
    min-width: 490px;
    align-items: center;
    align-content: center;
  }
}

.page-header__button {
  width: 50%;
  min-width: 80px;
  @media (min-width: @desktop-width) {
    width: 250px;

    &:first-child {
      margin-right: 200px;
    }
  }
}

.page-header__phone {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-right: 10px;
}

.page-header__number {
  font-size: 30px;

  @media (min-width: @table-width) {
    font-size: 35px;
  }
}

.page-header__wrapper--middle.page-header__wrapper--sticky {
  animation-name: showModal;
  animation-duration: 0.6s;
  position: fixed;
  width: 100%;
  height: auto;
  min-width: @min-width;
  top: 0;
  z-index: 3;
  background-color: #FFFFFF;
  align-content: center;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }

  .page-header__inner {
    @media (min-width: @desktop-width) {
      width: 900px;
    }
  }

  & .page-header__logo {
    margin-bottom: 0;
  }
  & .page-header__phone  {
    width: 40%;
  }

  & .page-header__nav {
    width: 45%;
  }

  & .page-header__button {
    padding: 5px;
    font-size: 15px;
    @media (min-width: @desktop-width) {
      width: 350px;
    }
  }

  & .page-header__number {
    margin: 0px;
    font-size: 22px;
  }

  @media (min-width: @table-width) {
    & .page-header__button {
      padding: 10px;
      font-size: 17px;
    }
  
    & .page-header__number {
      margin: 0px;
      font-size: 35px;
    }
  }
}

.page-header__wrapper--bottom {
  @media (min-width: @desktop-width) {
    background-color: @dark-color;
    box-shadow: inset 0 1px 1px #485461;
    background-color: rgba(41, 52, 73, 0.9);
    margin-bottom: -77px;
    position: relative;
    z-index: 2;
  }
}