.phone__number {
  width: 100%;
  text-transform: uppercase;
  line-height: 21px;
  text-decoration: none;
  color: @button-color;
  padding: 7px 0 5px 0;
  text-align: center;
  padding: 9px 0px;
}

.phone__link {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: #000000;
  &:hover,
  &:active,
  &:focus {
  @color: #ddd;
  text-shadow: 1px 1px 0px @color, 2px 2px 0px @color, 3px 3px 0px @color;
  border-color: darkmagenta;
  }

  & span{
    transition: all .5s;
    border-bottom: 1px solid;
    font-weight: 400;
  }
  & span:nth-child(2){
    transition-delay: .05s;
  }
  & span:nth-child(3){
    transition-delay: .1s;
  }
  & span:nth-child(4){
    transition-delay: .15s;
  }
  & span:nth-child(5){
    transition-delay: .2s;
  }
  & span:nth-child(6){
    transition-delay: .25s;
  }
  & span:nth-child(7){
    transition-delay: .3s;
  }
  & span:nth-child(8){
    transition-delay: .35s;
  }
  & span:nth-child(9){
    transition-delay: .4s;
  }
  & span:nth-child(10){
    transition-delay: .45s;
  }
  & span:nth-child(11){
    transition-delay: 0.5s;
  }
  & span:nth-child(12){
    transition-delay: 0.55s;
  }
  & span:nth-child(13){
    transition-delay: 0.6s;
  }
  & span:nth-child(14){
    transition-delay: 0.65s;
  }
  &:hover,
  &:active,
  &:focus {
    span{
      font-weight: 700;
    }
    span:nth-child(4){
      transition-delay: .3s;
    }
    span:nth-child(3){
      transition-delay: .2s;
    }
    span:nth-child(2){
      transition-delay: .1s;
    }
    span:nth-child(1){
      transition-delay: 0s;
    }
  }
}