.price {
  .common-padding();
  background-color: #293449;
}

.price__title {
  .common-title();
}

.price__caption {
  font-family: @additional-font;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: justify;
  color: @yellow-color;
}