.slider__list {
  .null-indents-list();
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.slider__navigation {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20px;
  width: @min-width;
  box-sizing: border-box;
}

.slider__item {  
  transition: all .5s;
}

.slider__item--hidden {
  position: absolute;
  top: 0;
  left: -5000px;
  opacity: 0;
}

.slider__button {
  .button(@dark-color);
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  width: 45%;
  box-sizing: border-box;
}

.slider__button--checked {
  color: #FFFFFF;
  background-color: @dark-color;
}