.user-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.user-nav__button {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  width: 50%;
  color: #000000;
  background-color: #e8eaed;

  &:first-child {
    margin-right: 20px;
  }
}