.work-hours {
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  width: 200px;

  @media (min-width: @desktop-width) {
    width: 1200px;
    text-align: left;
    padding-left: 130px;
  }

  & svg {
    position: absolute;
    width: 40px;
    height: 25px;
    fill: @dark-color;
    left: -22px;
    top: -3px;

    @media (min-width: @desktop-width) {
      left: 90px;
    }
  }
}