.button {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #FF5753;
  padding: 12px 0px 12px 0px;
  border: 0;
}

h1 {
  color: "red";
}

