@font-face {
  font-family: "Cuprum";
  font-weight: 400;
  src: url("../fonts/cuprum-regular.ttf");
}

@font-face {
  font-family: "Cuprum";
  font-weight: 700;
  src: url("../fonts/cuprum-bold.ttf");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  src: url("../fonts/pt_sans-web-regular.ttf");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  src: url("../fonts/pt_sans-web-bold.ttf");
}