@main-font: "Cuprum", "Arial", sans-serif;
@additional-font: "PT Sans", "Arial", sans-serif;
@button-color: #FF5753;
@body-background-color: #F3F8F7;
@dark-color: #293449;
@bright-dark-color: #003153;
@dark-title-color: #3D546E;
@yellow-color: #ffda96;
@grey-color: #808080;
@bright-footer-color: #32425c;